Categories:
  - Games
  - Reading
License: MIT
AuthorName: Scott Hamilton
AuthorEmail: sgn.hamilton+fdroid@protonmail.com
SourceCode: https://github.com/SCOTT-HAMILTON/Trollslate
IssueTracker: https://github.com/SCOTT-HAMILTON/Trollslate/issues
Translation: https://github.com/SCOTT-HAMILTON/Trollslate#translations

AutoName: Trollslate

RepoType: git
Repo: https://github.com/SCOTT-HAMILTON/Trollslate.git

Builds:
  - versionName: Delacroix
    versionCode: 27022022
    commit: v1.3
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: Delacroix
CurrentVersionCode: 27022022
